<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute Website</title>
    <style>
        #navbar-main{
                background-color: rgb(1, 14, 39);
                width: 100%;
            }

            .navbar-ul{
                display: flex;
                text-align: center;
                flex-direction: row;
                justify-content: center;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            }

            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2mxUPTgQ_TFkQRHPWt1wPTZ4FYvFOuIWqnA&usqp=CAU");
            }

            .cards{
                display:flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }

            .card-arg{
                background-color: khaki;
                width: 300%;
                margin-right: 2%;
                margin-left: 2%;
                box-shadow: 2px 2px black;
                width: 340px;
            }

            .card-arg:hover{
                background-color: yellow;
            }

            .image-styler{
                width: 300px;
                height: 300px;
                margin: 2%;
            }

            .card-text{
                text-align: left;
                font-size: large;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(1, 14, 39);
            }

            .page-headings{
                font-weight: 700;
                color:maroon;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                justify-content: center;
                margin: 2%;
            }

            .partings{
                background-color: goldenrod;
                width: 1000%;
                margin-right: 2%;
                margin-left: 2%;
                box-shadow: 2px 2px black;
                width: 1000px;
            }

            #list-text{
                color:rgb(156, 19, 19);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
            }

            #colour{
            color:cyan;
            }




    </style>
</head>
<body>
    <nav id="navbar-main" style= "display:flex; flex-direction: row;">
    <img src= "https://i.pinimg.com/originals/9b/0a/72/9b0a72fe1e77fb0153fa8bfbe17131b0.png" style= "width: 8%; margin=2%; border-radius: 25%; box-shadow: 1px 1px black;" />
    <ul class= "navbar-ul" style= "list-style: none; padding-top: 3%;">
    <li style= "margin-right: 25px;">   <a href= ""><p style= "font-size: 25px; color: rgb(156, 19, 19)">Home</p></a></li>
    <li style= "margin-right: 25px;">   <a href= ""><p style= "font-size: 25px; color: rgb(156, 19, 19)">About</p></a></li>
    <li style= "margin-right: 25px;">   <a href= ""><p style= "font-size: 25px; color: rgb(156, 19, 19)">Career</p></a></li>
    <li style= "margin-right: 25px;">   <a href= ""><p style= "font-size: 25px; color: rgb(156, 19, 19)">Awards & Recognition</p></a></li>
    </ul>
    </nav>

    <h2 class="page-headings"><i>Lionel Andres Messi: </i>The Greatest Of All Times</h2>
    <div class="cards">
        <div class="card-arg">
            <img src= https://i.ytimg.com/vi/_wQl_LNaFWY/maxresdefault.jpg class="image-styler"/>
            <p class= "card-text;"><b><i>7 Ballon D'Ors</i></b></p>
            </div>

            <div class="card-arg">
                <img src= https://www.fcbarcelona.com/fcbarcelona/photo/2019/10/16/f052f24c-d67f-488c-8397-47eee5e5988d/mini_2019-10-16-MESSI-BOTA-19.JPG class="image-styler"/>
                <p class= "card-text;"><b><i>6 Golden Boots</i></b></p>
                </div>

                <div class="card-arg">
                    <img src= https://www.fcbarcelona.com/fcbarcelona/photo/2018/06/05/9a8c33dd-d491-43aa-a93e-105d60be7111/gMocourk.jpg class="image-styler"/>
                    <p class= "card-text;"><b><i>More than a 1000 goals</i></b></p>
                    </div>
                    </div>

                    <div class= "partings">
                        <h2 class= "page-headings">About</h2>
                        <p class="card-text">Born to factory worker named <i>Jorge Messi</i> on 24 June 1987 in <i>Rosario, Argentina</i>, <i>Lionel Messi</i> nicknamed <i>Leo</i>. Growing up in a tight-knit, football-loving family, "Leo" developed a passion for the sport from an early age, playing constantly with his older brothers.</p>
                        <p class= "card-text"><i>Leo</i> joined the Rosario club when he was six years old. During the six years he played for Newell's, he scored almost 500 goals.</p>
                        <p class= "card-text">However, his future as a professional player was threatened when, at age 10, he was diagnosed with a growth hormone deficiency. As his father's health insurance covered only two years of growth hormone treatment, which cost at least $1,000 per month, Newell's agreed to contribute, but later reneged on their promise.</p> 
                        <p class= "card-text">He was scouted by Buenos Aires club <i>River Plate</i>, whose playmaker, <i>Pablo Aimar</i>, he idolised, but they were also unable to pay for his treatment due to Argentina's economic collapse. His goalscoring idol growing up was <i>Ronaldo(Brazil)</i>, with Messi calling him "the best forward I've ever seen"</p>
                        <p class= "card-text"><i>Leo</i> enrolled at Barcelona's youth academy, <i>La Masia</i>, at age 13.</p>
                        </div>


                <div class= "partings">
                    <h2 class= "page-headings">Career</h2>
                    <p class= "card-text">Before jumping on to his illustrous career, check out why he has been given <i>Magician, Alien</i> and many other titles.</p>
                    <iframe width= "500" height="300" style="margin-left: 15%;" src= "https://www.youtube.com/watch?v=5twveLmWhvI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    <ul>
                        <li style= "margin-left: 25px;" id="list-text"><i> Rise to the first team</i></li>
                        
                        <li style= "margin-left: 25px;" id="list-text"><i>Becoming a starting eleven player for Barcelona</i></li>

                        <li style= "margin-left: 25px;" id="list-text"><i>On 29 June 2004, he made his debut for his country(Argentina) against Paraguay</i></li>
                        
                        <li style= "margin-left: 25px;" id="list-text"><i>The FIFA World Player of the Year award 2007_08</i></li>                 
                        
                        <li style= "margin-left: 25px;" id="list-text"><i>Messi was given the number 10 shirt, signed a new contract in July with an annual salary of €7.8 million, becoming the club's highest-paid player.</i></li>

                        <li style= "margin-left: 25px;" id="list-text"><i>On 10 August 2021, Messi joined French club Paris Saint-Germain</i></li>

                        

                        </ul>
                        </div>  

                        <div class= "partings">
                            <h2 class= "page-headings">Awards & Recognition</h2>
                            <p class= "card-text">Dive deep into the Hall of Fame</p>

                            <ul><p class= "card-text"> 2009_10:</p>

                        <li style= "margin-left: 25px;" id="list-text"><b>First Ballon d'Or</b></li>
                            
                        <li style= "margin-left: 25px;" id="list-text"><b>FIFA World Player of the Year awar.</b></li> 
                        
                        <li style= "margin-left: 25px;" id="list-text"><b>European Golden Shoe.</b></li>
                        
                        <li style= "margin-left: 25px;" id="list-text"><b>Finished the season as top scorer.</b></li>
                        </ul>

                        <ul><p class=  "card-text">2010 to 11:</p>                       
                        <li style= "margin-left: 25px;" id="list-text"><b> Fifth La Liga title</b></li> 
                        
                        <li style= "margin-left: 25px;" id="list-text"><b>Third Champions League title.</b></li>
                            
                        <li style= "margin-left: 25px;" id="list-text"><b>Scored an unprecedented 73 goals and provided 29 assists in all club competitions</b></li>
                        
                        <li style= "margin-left: 25px;" id="list-text"><b>UEFA Best Player in Europe Award</b></li>
                        </ul>

                        <ul><p class=  "card-text">2012: A record-breaking year</p>

                        <li style= "margin-left: 25px;" id="list-text"><b>Top goalscorer in Barcelona's history at 24 years old</b></li>

                        <li style= "margin-left: 25px;" id="list-text"><b>Single-season top scorer in the history of European club football.</b></li>

                        <li style= "margin-left: 25px;" id="list-text"><b> Guinness World Records title for most goals scored in a calendar year.</b></li>
                        
                        <li style= "margin-left: 25px;" id="list-text"><b>Messi again won the FIFA Ballon d'Or, becoming the only player in history to win the Ballon d'Or four times.</b></li>
                        </ul>

                        <ul>

                        <li style= "margin-left: 25px;" id="list-text"><b>2013 to 14: Messidependencia, All-time top scorer in El Clásico</b></li></ul>

                        <ul><p class=  "card-text">2014-15: </p>

                        <li style= "margin-left: 25px;" id="list-text"><b>All-time top scorer in La Liga</b></li>
                        
                        <li style= "margin-left: 25px;" id="list-text"><b>Best goal of the season by UEFA</b></li>

                        <li style= "margin-left: 25px;" id="list-text"><b>, UEFA Best Player in Europe award for a second time.</b></li></ul>


                        <ul><p class=  "card-text">2016 to 17: </p>

                        <li style= "margin-left: 25px;" id="list-text"><b>Fourth Golden Boot</b></li>
                        
                        <li style= "margin-left: 25px;" id="list-text"><b>European Golden Boot Award</b></li></ul>

                        <ul><p class=  "card-text">2017 to 18: </p>
                        
                        <li style= "margin-left: 25px;" id="list-text"><b>Domestic double</b></li>
                        
                        <li style= "margin-left: 25px;" id="list-text"><b>A record fifth Golden Boot</b></li>

                        <li style= "margin-left: 25px;" id="list-text" ><b> 600th senior career goal from a free kick</b></li>
                        </ul>

                        <ul><p class=  "card-text">2018 to 19: </p>
                        <li style= "margin-left: 25px;" id="list-text" ><b> Captain</b></li>
                        
                        <li style= "margin-left: 25px;" id="list-text" ><b> 10th La Liga title</b></li>
                        
                        <li style= "margin-left: 25px;" id="list-text" ><b> A record sixth Golden Boot</b></li>

                        <li style= "margin-left: 25px;" id="list-text" ><b>50th hat-trick of his career </b></li>

                        <li style= "margin-left: 25px;" id="list-text" ><b>Player with the most top-scorer awards in La Liga.</b></li>

                        </ul>

                        <ul><p class=  "card-text">2019 to 20: </p>

                        <li style= "margin-left: 25px;" id="list-text" ><b>A record sixth Ballon d'Or</b></li>

                        <li style= "margin-left: 25px;" id="list-text" ><b>2019 FIFA Puskás Award</b></li>

                        <li style= "margin-left: 25px;" id="list-text" ><b> 2019 Best FIFA Men's Player Award</b></li>

                        <li style= "margin-left: 25px;" id="list-text" ><b> 700th appearance for Barcelona</b></li>

                        <li style= "margin-left: 25px;" id="list-text" ><b> Top_scorer and top assist provider in La Liga</b></li> 

                        <li style= "margin-left: 25px;" id="list-text" ><b>Winner of the Pichichi trophy for a record eighth time in his career</b></li>
                        </ul>

                        <ul><p class=  "card-text">2019 to 21: </p>

                        <li style= "margin-left: 25px;" id="list-text" ><b>South America's top male international scorer</b></li>

                        <li style= "margin-left: 25px;" id="list-text" ><b>Argentina win the 2021 Copa América</b></li>

                        <li style= "margin-left: 25px;" id="list-text" ><b>On 29 2021 November Messi received a record seventh Ballon d'Or</b></li>

                        </ul>
                    


                    </div>

                    <nav id="navbar-main" style="display: flex; flex-direction: row;">
                        <p style="padding:1% 0% 0% 5%" id="colour">&copy; All rights reserved. Newton School 2021</p>
                    </nav>
                </body>
</html>